.about {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 62px;

  @media (min-width: @width-tablet) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 275px; 
    padding-right: 30px;  
  }
}

.about__content {
  @media (min-width: @width-tablet) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 545px;
  }
}

.about__item {
  width: 260px;
  margin: 0;
  margin-top: 33px;
  padding-top: 55px;
  .text-bold();
   
  @media (min-width: @width-tablet) {
    margin-top: 60px;
  }
}

.item1 {
position: relative;

&::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 37px;
  background: url(../img/icon-about-1.svg) no-repeat;
  }  
}

.item2 {
position: relative;    

&::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 47px;
  height: 27px;
  background: url(../img/icon-about-2.svg) no-repeat;
  }  
}

.item3 {
position: relative;    

&::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 27px;
  background: url(../img/icon-about-3.svg) no-repeat;
  }
}

.item4 {
position: relative;    

&::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 34px;
  background: url(../img/icon-about-4.svg) no-repeat;
  }  
}

.item5 {
position: relative;    

&::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 23px;
  background: url(../img/icon-about-5.svg) no-repeat;
  }  
}

.item6 {
position: relative;    

&::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 33px;
  height: 32px;
  background: url(../img/icon-about-6.svg) no-repeat;
  }  
}