.btn {
  display: block;
  padding: 17px 0;
  color: #444444;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: 2px solid #444444;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    color: @color-white;
    background-color: @color-dark;
    
  }

  &:active {
    color: #8d8d8d;
   
  }
}

// a.btn {
//   color: #444444;
  
// }