.cart {  
  position: relative;  
  line-height: 24px;  
}

.cart__icon {
  position: absolute;
  width: 20px;
  color: inherit;
  fill: inherit;
  opacity: 0.2;
  
  &:hover {
    fill: @color-green;
    opacity: 1;
  }

  &:active {
    fill: @color-green;
    opacity: 0.3;
  }
}

.cart:hover > .cart__icon {
  fill: @color-green;
  opacity: 1;
}