.catalog {
  padding-right: 30px;
  padding-left: 30px;

  @media(min-width: @width-tablet) {
    padding-right: 50px;
    padding-left: 50px;
  }

  @media(min-width: @width-desktop) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.catalog__product-card {
  margin-right: 50px;
}

.catalog__product-card:nth-child(3n) {
  margin-right: 0;
}