.main {
  flex: 1 0 auto;
}

.main__week-product {
  margin-top: 206px;
  
  @media (min-width: @width-tablet) {
    margin-top: 55px;   
  }

  @media (min-width: @width-desktop) {
    margin-top: 70px;   
  }
}

.main__about {
  margin-top: 33px;  

  @media (min-width: @width-tablet) {
    margin-top: 55px;    
  }

  @media (min-width: @width-desktop) {
    margin-top: 65px;   
  }
}

.buy-container {
  width: 100%;
  height: 100%;
  background-color: @color-white;
  opacity: 0.9;
}