.product-card {
  width: 100%;
  margin-top: 30px;  

  @media(min-width: @width-tablet) {
    display: flex;    
    margin-top: 54px;
  }

  @media(min-width: @width-desktop) {
    // display: inline-block;
    flex-direction: column;
    width: 316px;
    margin-top: 128px;
   
  }
}

.product-card__img {
  display: block;
  height: 195px;
  z-index: 10;

  @media(min-width: @width-tablet) {
    width: 334px;
    height: 334px;
  }

  @media(min-width: @width-desktop) {
    width: 316px;
    height: 462px;
  }
}

.product-card__descript-wrap {
  padding-left: 28px;
  padding-right: 28px;
  border: 1px solid #ededed;

  @media(min-width: @width-tablet) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;       
    box-sizing: border-box;
  }

  @media(min-width: @width-desktop) {
    width: 316px;     
    flex-grow: 1;
    
  }

  &:hover {
   box-shadow: 0px 0 20px 3px rgba(0, 0, 0, 0.1);
  }

  &:active {
   box-shadow: 0px 0 10px 2px rgba(0, 0, 0, 0.1);
  }
}

.product-card__descript {
  width: 204px;
  margin-top: 31px;
  min-height: 95px;
  // padding-bottom: 20px;
  // border-bottom: 1px solid #ececec;

  @media(min-width: @width-tablet) {
    width: 268px;
    margin-top: 30px;
    // padding-bottom: 170px;
  }

  @media(min-width: @width-desktop) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    // min-height: 122px;
    // padding-bottom: 20px;
   
  }
}

.product-card__descript-text {
  margin: 0;
  margin-top:8px;
  font-size: 13px;  

  @media(min-width: @width-tablet) {
    font-size: 15px;    
  }

  @media(min-width: @width-desktop) {
    flex-grow: 1;    
  }
}

.product-card__price {
  display: flex;
  justify-content: space-between;
  padding-top: 23px;
  padding-bottom: 27px;
  border-top: 1px solid #ececec;
  // align-items: center;
  

  // @media(min-width: @width-tablet) {
    
  // }
}

.product-card__price-text {
  margin: 0;
  font-weight: bold;
  line-height: 24px;
}

.product-card__price-link {
  display: block;
  width: 20px;
  height: 21px;
  font-size: 0;
  
}

