.search {  
  position: relative;  
  line-height: 24px;  
}

.search__icon {
  position: absolute;
  width: 20px;
  color: inherit;
  fill: inherit;
  opacity: 0.2;
  
  &:hover {
    fill: @color-green;
    opacity: 1;
  }

  &:active {
    fill: @color-green;
    opacity: 0.3;
  }
}

.search:hover > .search__icon {
  fill: @color-green;
  opacity: 1;
}