.title {
  margin: 0;
  .title-bold();

  &--size--l {
    font-size: 27px;
  }
    
  @media(min-width: @width-tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media(min-width: @width-desktop) {
    font-size: 53px;
    line-height: 57px;
  }  

  &--size--s {
    font-size: 17px;
    line-height: 24px;

  @media(min-width: @width-tablet) {
    font-size: 20px;
  }
  }
}

