// .buy-container {
//   width: 100%;
//   height: 100%;
//   background-color: @color-white;
//   opacity: 0.9;
// }

.buy {
  width: 320px;
  height: 336px;
  margin-top: 20px;
  padding: 36px 30px 46px;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    width: 566px;
    // margin-top: 206px;
    padding: 56px 107px 38px;
  }

  @media (min-width: @width-desktop) {
    padding: 50px 107px 46px;
  }
}

.buy__title {
  margin-bottom: 15px;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    font-size: 30px;
    line-height: 57px;
  }
}

.buy__text {
  margin: 0;
  margin-bottom: 24px;
  .text-normal();

  @media (min-width: @width-tablet) {
    font-size: 17px;
  }
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  @media (min-width: @width-tablet) {
    // width: 350px;
  }
}

.size {
  width: 82px;
  height: 52px;
  background-color: transparent;
  border: 2px solid #ececec;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    border-color: #c7c7c7;
  }

  &:active {
    border-color: #62d1ba;
  }

  @media (min-width: @width-tablet) {
    width: 112px;
  } 
  
}

.add {
  width: 100%;
  padding: 20px;
  .text-bold();
  color: @color-white;
  line-height: 17px;
  text-transform: uppercase;
  background-color: @color-green;
  border: 0;
  cursor: pointer;

  &:hover {
    background-color:#56c3b2;
  }
}