.cart {
  width: 100%;
  padding-left: 45px;
  .text-bold();
  line-height: 24px;
  background: url(../img/cart.svg) left center no-repeat;
  background-size: 21px;

  &:hover {
    background: url(../img/cart-hover.svg) left center no-repeat;
    background-size: 21px;
  }

  &:active {
    background: url(../img/cart-active.svg) left center no-repeat;
    background-size: 21px;
  }

  @media (min-width: @width-tablet) {
    width: 185px;
    padding-left: 80px;
    text-align: right;
    background-position-x: 33px;

    &:hover {
      background-position-x: 33px;
    }
  
    &:active {
      background-position-x: 33px;
    }
  }
}