.contacts {
  position: relative;
  padding-bottom: 39px;

  @media (min-width: @width-tablet) {
    padding-bottom: 57px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 105px;
  }
}

.contacts__text-block {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @width-tablet) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.contacts__title {
  margin-top: 40px;  
  margin-bottom: 36px;  

  @media (min-width: @width-tablet) {
    margin-top: 48px;   
    margin-bottom: 30px;   
    padding-top: 20px;
    padding-bottom: 20px;
    background: url(../img/flag.svg) center right no-repeat;
    background-size: 47px;
  }

  @media (min-width: @width-desktop) {
    width: 350px;
    margin: 127px 0px 37px 63px;
    padding-left: 112px;
    background-position: center left;
  }
}

.contacts__text {
  margin-bottom: 40px;

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: space-between;
    width: 668px;
    margin-bottom: 57px;
    font-size: 17px;
  }

  @media (min-width: @width-desktop) {
    flex-wrap: wrap;;
    width: 350px;
    margin-bottom: 80px;
    margin-left: 175px;
  }
}

.contacts__email,
.contacts__adress {
  display: flex;
  align-items: flex-start;
}

.contacts__adress p {
  margin: 0;
}

.contacts__text span {
  margin-right: 30px;
}

.contacts__link {
  display: block;
  color: @color-dark;
  text-decoration: none;
  border-bottom: 1px solid @color-green;

  &:hover {
    color: @color-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  width: 100%;
  height: 456px;
  background: url(../img/map-mibile.jpg);

  @media (min-width: @width-tablet) {
    background: url(../img/map-tablet.jpg);
  }

  @media (min-width: @width-desktop) {
    position: absolute;
    top:-63px;
    right: 0px;
    width: 525px;
    background: url(../img/map-desktop.jpg);
  }
}

.write-us {
  width: 260px;
  margin: 0 auto;
  margin-top: 39px;

  @media (min-width: @width-tablet) {
    width: 230px;
    margin-top: 55px;
    margin-left: 275px;
  }
}