.modal-container {  
  width: 100%;
  height: 100%;
  background-color: @color-white;
  z-index: 100;  

  &--inner {
    display: none;
    position: fixed;
    left: 0;
    top: 0;    
    opacity: 0.95;
  }
}

.modal {  
  width: 320px;
  height: 336px;
  margin-top: 10vh;
  margin-right: auto;
  margin-left: auto;
  padding: 25px 30px 46px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #c7c7c7;
  box-shadow: 0 10px 20px -5px rgba(0,0,0,0.25);

  @media (min-width: @width-tablet) {
    width: 566px;   
    height: 400px; 
    padding: 56px 107px 38px;
    
  }

  @media (min-width: @width-desktop) {
    padding: 50px 107px 46px;
  }

  &--inner {
    position: relative;    
    margin-top: 25vh;
  }
}

.modal__title {
  margin-bottom: 15px;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__text {
  margin: 0;
  margin-bottom: 24px;  

  @media (min-width: @width-tablet) {
    font-size: 17px;
  }
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

 
}

.modal-btn {
  width: 82px;
  height: 52px;
  background-color: transparent;
  border: 2px solid #ececec;
  box-sizing: border-box;
  cursor: pointer;
  outline-color: transparent;
 

  &:hover {
    border-color: #c7c7c7;
  }

  &:active {
    border:2px solid #62d1ba;
    // border-color: #62d1ba;
  }

    @media (min-width: @width-tablet) {
    width: 112px;
  } 
  
}

.modal-btn--pressed {
  border:2px solid #62d1ba;
  // border-color: #62d1ba;
}

.btn-add {
  width: 100%;
  padding: 20px;
  // .text-bold();
  color: @color-white;
  line-height: 17px;
  text-transform: uppercase;
  background-color: @color-green;
  border: 0;
  cursor: pointer;

  &:hover {
    background-color:#56c3b2;
  }
}

.modal-btn-close {
  position: absolute;
  top: -8px;
  right: -10px;
}