@font-face {
  font-weight: normal;
  font-family: "OpenSans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
   url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "OpenSans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"),
   url("../fonts/OpenSans-Bold.woff") format("woff");
}

html,
body {
  height: 100%;
}

body {
  margin: 0 auto;
  box-sizing: border-box;
  
}

img {
  width: 100%;
  height: auto;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

picture {
  margin: 0;
  padding: 0;
  border: 0;
}

svg {
 fill: currentColor;
 width: 100%;
}

.none {
  display: none;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

