.user-block {
  .text-bold();
  

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    height: 100%;
  }

}

.user-block__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  // width: 100%;
  height: 78px;
  padding-left: 30px;
  padding-right: 30px;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  box-sizing: border-box;
  line-height: 24px;  
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @width-tablet) {
    // width: fit-content;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    border-top: 0;
    border-bottom: 0;
  }  
}