.video-block {
  margin-top: 30px;
  margin-right: 30px;
  margin-bottom:33px;
  margin-left: 30px;
  border: 1px solid #ececec;

  @media(min-width: @width-tablet) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    margin-top: 53px;
    margin-right: 50px;
    margin-bottom:63px;
    margin-left: 50px;
  }

  @media(min-width: @width-desktop) {    
    height: 455px;
    margin-top: 57px;
    margin-right: 50px;
    margin-bottom:105px;
    margin-left: 50px;
  }

  &:hover {
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.1);
   }
 
   &:active {
    box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.1);
   }
}

.video-block__title {
  position: relative;  
  margin-right: 33px;
  margin-left: 33px;
  padding-top: 26px;
  padding-left: 58px;

  @media(min-width: @width-tablet) {
    margin-top: 40px;
    margin-left: 42px;
    padding-left: 65px;
    order: 1;
  }

  @media(min-width: @width-desktop) {
    margin-top: 46px;
    margin-left: 80px;
    padding-top:52px;
    padding-left: 0px;
  }

  &::before {
    content:"";
    position: absolute;
    top: 34px;
    left: 0;
    width: 32px;
    height: 22px;
    background-image: url(../img/icon-video.svg);
    background-repeat: no-repeat;

    @media(min-width: @width-tablet) {
      top: 28px;
    }

    @media(min-width: @width-desktop) {
      top: 0;
    }

  }
}

.video-wrap {
  position: relative;
  width: 260px;
  height: 150px;
  margin-top: 27px;
  background-image: url(../img/poster-mobile.webp);
  background-repeat: no-repeat;

  @media(min-width: @width-tablet) {
    width: 668px;
    height: 455px;
    margin-top: 0px;;
    order: 0;
    background-image: url(../img/poster-tablet.webp);
  }

  @media(min-width: @width-desktop) {
    width: 682px;   
    background-image: url(../img/poster-desktop.webp);
  }
}

.video__link {
  position: absolute;
  top: 50%;
  left:50%;
  width: 101px;
  height: 77px;
  transform: translate(-50%, -50%);
  background-image: url(../img/play.svg);
  background-size: 101px;
  background-position: center;
  transition: 0.3s;

  &:hover {   
    background-image: url(../img/play-hover.svg);
    background-size: 121px;
  }

  &:active {
    opacity: 0.3;
  }
}

.video__img {
  width: 100%;
}

.video {
  display: none;
}

.video-block__text {
  margin: 0;
  margin-top: 28px;
  margin-right: 34px;
  margin-bottom: 50px;
  margin-left: 34px;
  font-size: 13px;
  line-height: 24px;

  @media(min-width: @width-tablet) {
    margin-top: 33px;
    margin-right: 42px;
    margin-bottom: 38px;
    margin-left: 42px;
    font-size: 15px;
    line-height: 30px;
    order: 2;
  }

  @media(min-width: @width-desktop) {
    max-width: 293px;
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 75px;
    margin-left: 80px;
  }
}

.video-block__btn { 
  margin-right: 34px;
  margin-bottom:46px;
  margin-left: 34px;

  @media(min-width: @width-tablet) {
    width: 583px;
    margin-right: 42px;
    margin-bottom:46px;
    margin-left: 42px;
    order: 3;
  }

  @media(min-width: @width-desktop) {
    width: 230px;
    margin-right: 57px;
    margin-bottom:60px;
    margin-left: 80px;
    order: 3;
  }
}